{
  "name": "solemate-mock-backend",
  "version": "0.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:docs": "node index.js & sleep 0.5 && open http://localhost:8000/docs/swagger.html",
  "test": "cross-env FORCE_DB_FALLBACK=1 jest --json --outputFile=../reports/backend-tests.json --coverage --coverageDirectory=../reports/coverage-backend",
  "perf": "npx artillery run testing/perf/load-test.yml",
  "security:smoke": "node testing/security/smoke-tests.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.6.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "stripe": "^11.12.0"
  },
  "devDependencies": {
  "jest": "^29.0.0",
  "supertest": "^6.3.3",
  "cross-env": "^7.0.3"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
